<?php
/**
 * Code All The Things!
 *
 * A project kickstarter based on the Sprint & CodeIgnitor frameworks.
 *
 * @package     DigitalPoetry\CATT\Controller
 * @author      Jesse LaReaux <jlareaux@gmail.com>
 * @copyright   Copyright (c) 2016, DigitalPoetry (http://digitalpoetry.studio/).
 * @license     http://opensource.org/licenses/MIT MIT License
 * @link        http://codeallthethings.xyz
 * @version     0.1.0 Shiny Things
 * @filesource
 */

use Myth\Controllers\ThemedController;

defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * Xceptions Controller
 *
 * Auto-generated by Sprint on 2016-04-21 05:41am
 */
class Xceptions extends AdminController {

    /**
     * The type of caching to use. The default values are
     * set globally in the environment's start file, but
     * these will override if they are set.
     */
    protected $cache_type      = null;
    protected $backup_cache    = null;

    // If set, this language file will automatically be loaded.
    protected $language_file   = null;

    // If set, this model file will automatically be loaded.
    protected $model_file      = 'xception_model';

    /**
     * Allows per-controller override of theme.
     * @var null
     */
    protected $theme = null;

    /**
     * Per-controller override of the current layout file.
     * @var null
     */
    protected $layout = 'two_left';

    /**
     * The UIKit to make available to the template views.
     * @var string
     */
    protected $uikit = '';

    /**
     * The number of items to show when paginating results.
     * @var int
     */
    protected $limit = 25;

    /**
     * The default method called. Typically displays an overview of this
     * controller's domain.
     *
     * @return mixed
     */
    public function index()
    {
        $this->load->library('table');
        $this->load->helper('typography');

        $offset = $this->uri->segment( $this->uri->total_segments() );

        $rows = $this->xception_model->limit($this->limit, $offset)
                      ->as_array()
                      ->find_all();

        $this->setVar('rows', $rows);

        $this->render();
    }

    /**
     * Creates a single exception.
     *
     * @return mixed
     */
    public function create()
    {
        $this->load->helper('form');
        $this->load->helper('inflector');

        if ($this->input->method() == 'post')
        {
            $post_data = $this->input->post();

            if ($this->xception_model->insert($post_data) )
            {
                $this->setMessage('Successfully created exception.', 'success');
                redirect( site_url('xceptions') );
            }

            $this->setMessage('Error creating exception. '. $this->xception_model->error(), 'danger');
        }
        // set the default timezone to use.
       
        $timeStamp     = date('U') + 60;
        $todayDateTime = date("F-j-Y, g:i a");
        $todayDate     = date("Y-m-d");
        $todayTime     = date("H:i", $timeStamp);
        
        $this->setVar('now', array(
            'datetime' => $todayDateTime,
            'date'     => $todayDate,
            'time'     => $todayTime
        ));
        $this->setVar('default_snippet', 1);
        $this->setVar('supervisors', array(
            array('id' => 1, 'name' => 'Kevin')
        ));
        $this->setVar('snippets', array(
            1 => array(
                'id'    => 1,
                'name'  => 'PC Issue, FF',
                'value' => 'PC Issue, Firefox crashed.'
            )
        ));
        $this->render();
    }

    /**
     * Displays a single exception.
     *
     * @param  int  $id The primary_key of the object.
     * @return mixed
     */
    public function show($id)
    {
        $item = $this->xception_model->find($id);

        if (! $item)
        {
            $this->setMessage('Unable to find that exception.', 'warning');
            redirect( site_url('xceptions') );
        }

        $this->setVar('item', $item);

        $this->render();
    }

    /**
     * Updates a single exception.
     *
     * @param  int  $id The primary_key of the object.
     * @return mixed
     */
    public function update($id)
    {
        $this->load->helper('form');
        $this->load->helper('inflector');

        if ($this->input->method() == 'post')
        {
            $post_data = $this->input->post();

            if ($this->xception_model->update($id, $post_data))
            {
                $this->setMessage('Successfully updated exception.', 'success');
                redirect( site_url('xceptions') );
            }

            $this->setMessage('Error updating exception. '. $this->xception_model->error(), 'danger');
        }

        $item = $this->xception_model->find($id);
        $this->setVar('item', $item);
        $this->setVar('start', array('datetime' => '', 'date' => '', 'time' => '', 'ampm' => ''));
        $this->setVar('end', array('datetime' => '', 'date' => '', 'time' => '', 'ampm' => ''));
        $this->setVar('supervisors', $supervisors);
        $this->setVar('snippets', $snippets);

        $this->render();
    }

    /**
     * Deletes a single exception.
     *
     * @param  int  $id The primary_key of the object.
     * @return mixed
     */
    public function delete($id)
    {
        if ($this->xception_model->delete($id))
        {
            $this->setMessage('Successfully deleted exception.', 'success');
            redirect( site_url('xceptions') );
        }

        $this->setMessage('Error deleting exception. '. $this->xception_model->error(), 'danger');
        redirect( site_url( 'xceptions' ) );
        
    }
}
