<?php
/**
 * Code All The Things!
 *
 * A project kickstarter based on the Sprint & CodeIgnitor frameworks.
 *
 * @package     DigitalPoetry\CATT\Database\Seeder
 * @author      Jesse LaReaux <jlareaux@gmail.com>
 * @copyright   Copyright (c) 2016, DigitalPoetry (http://digitalpoetry.studio/).
 * @license     http://opensource.org/licenses/MIT MIT License
 * @link        http://codeallthethings.xyz
 * @version     0.1.0 Shiny Things
 * @filesource  
 */


/**
 * Class XceptionsSeeder
 *
 * Auto-generated by Sprint on 2016-04-21 05:41am
 */
class XceptionsSeeder extends Seeder {

    /**
     * Run the migration
     */
    public function run()
    {
        /*
            Here, you can do anything you need to do to get your
            database in the desired state. The following tools are ready for you:

                $this->ci       // Full CI superobject
                $this->db       // Database object
                $this->dbforge  // DatabaseForge instance

            You can split your seeds into multiple files.
            To run them, use the call() method.

                $this->call('UserSeeder');
         */
    }
}