<?php
/**
 * Code All The Things!
 *
 * A project kickstarter based on the Sprint & CodeIgnitor frameworks.
 *
 * @package     DigitalPoetry\CATT\Model
 * @author      Jesse LaReaux <jlareaux@gmail.com>
 * @copyright   Copyright (c) 2016, DigitalPoetry (http://digitalpoetry.studio/).
 * @license     http://opensource.org/licenses/MIT MIT License
 * @link        http://codeallthethings.xyz
 * @version     0.1.0 Shiny Things
 * @filesource  
 */


use Myth\Models\CIDbModel;

/**
 * Xception Model
 *
 * Auto-generated by Sprint on 2016-04-21 03:43am
 */
class Xception_model extends CIDbModel {

    protected $table_name      = 'xceptions';
    protected $primary_key     = 'id';

    /* Auto-Date support */
    protected $set_created     = true;
    protected $set_modified    = true;
    protected $created_field   = 'created_on';
    protected $modified_field  = 'modified_on';
    protected $date_format     = 'datetime';

    /* Soft Deletes */
    protected $soft_deletes    = true;
    protected $soft_delete_key = 'deleted';

    /* User Logging */
    protected $log_user            = true;
    protected $created_by_field    = 'created_by';

    /**
     * Various callbacks available to the class. They are simple lists of
     * method names (methods will be ran on $this).
     */
    protected $before_insert   = array();
    protected $after_insert    = array();
    protected $before_update   = array();
    protected $after_update    = array();
    protected $before_find     = array();
    protected $after_find      = array();
    protected $before_delete   = array();
    protected $after_delete    = array();

    /**
     * Protected, non-modifiable attributes
     */
    protected $protected_attributes = ['id', 'created_by'];

    /**
     * By default, we return items as objects. You can change this for the
     * entire class by setting this value to 'array' instead of 'object'.
     * Alternatively, you can do it on a per-instance basis using the
     * 'as_array()' and 'as_object()' methods.
     */
    protected $return_type = 'object';

    /**
     * If TRUE, inserts will return the last_insert_id. However,
     * this can potentially slow down large imports drastically
     * so you can turn it off with the return_insert_id(false) method.
     */
    protected $return_insert_id = true;

    /**
     * This can be set to avoid a database call if using $this->prep_data()
     * and/or $this->get_field_info().
     *
     * @var Array List of fields in the table.
     */
    protected $fields = [
        'id',
        'created_by',
        'supervisor',
        'start',
        'end',
        'authorized_by',
        'reason',
        'approved',
        'approved_by',
        'approved_on',
        'created_on',
        'modified_on',
        'deleted'
    ];

    /**
     * An array of validation rules. This needs to be the same format
     * as validation rules passed to the Form_validation library.
     *
     * @see http://www.codeigniter.com/userguide3/libraries/form_validation.html#rule-reference
     */
    protected $validation_rules = [
        [
            'field' => 'id',
            'label' => 'ID',
            'rules' => 'integer|max_length[9]',
        ],
        [
            'field' => 'created_by',
            'label' => 'Created By',
            'rules' => 'integer|max_length[9]',
        ],
        [
            'field' => 'supervisor',
            'label' => 'Supervisor',
            'rules' => 'integer|max_length[9]',
        ],
        [
            'field' => 'start',
            'label' => 'Start',
        ],
        [
            'field' => 'end',
            'label' => 'End',
        ],
        [
            'field' => 'authorized_by',
            'label' => 'Authorized By',
            'rules' => 'integer|max_length[9]',
        ],
        [
            'field' => 'reason',
            'label' => 'Reason',
            'rules' => 'min_length[3]|max_length[255]',
        ],
            [
            'field' => 'approved',
            'label' => 'Approved',
            'rules' => 'integer|max_length[1]',
        ],
        [
            'field' => 'approved_by',
            'label' => 'Approved By',
            'rules' => 'integer|max_length[9]',
        ],
        [
            'field' => 'approved_on',
            'label' => 'Approved On',
        ],
        [
            'field' => 'created_on',
            'label' => 'Created On',
        ],
        [
            'field' => 'modified_on',
            'label' => 'Modified On',
        ],
        [
            'field' => 'deleted',
            'label' => 'Deleted',
            'rules' => 'integer|max_length[1]',
        ],
    ];

    /**
     * An array of extra rules to add to validation rules during inserts only.
     * Often used for adding 'required' rules to fields on insert, but not updates.
     *
     *   array( 'username' => 'required|strip_tags' );
     * @var array
     * @see http://www.codeigniter.com/userguide3/libraries/form_validation.html#rule-reference
     */
    protected $insert_validate_rules = [
        'supervisor'    => 'required',
        'start'         => 'required',
        'end'           => 'required',
        'reason'        => 'required',
    ];

    /**
     * @inheritdoc
     */
    public function __construct()
    {
        parent::__construct();
    }
}