<?php
/**
 * Code All The Things!
 *
 * A project kickstarter based on the Sprint & CodeIgnitor frameworks.
 *
 * @package     DigitalPoetry\CATT\Configuration
 * @author      Jesse LaReaux <jlareaux@gmail.com>
 * @copyright   Copyright (c) 2016, DigitalPoetry (http://digitalpoetry.studio/).
 * @license     http://opensource.org/licenses/MIT MIT License
 * @link        http://codeallthethings.xyz
 * @version     0.1.0 Shiny Things
 * @filesource
 */

defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * Enable/Disable Migrations
 *
 * Migrations are disabled by default for security reasons. You should enable 
 * migrations whenever you intend to do a schema migration and disable it back 
 * when you're done.
 */
$config['migration_enabled'] = true;

/**
 * Create Table Attribute
 *
 * An array of data that will be passed to the dbforge create_table method in 
 * migrations that are generated by Sprint for you. This allows you to set any 
 * custom attributes, like ENGINE or CHARSET when the table is created.
 *
 * Especially beneficial if your db setup needs InnoDB tables and is not setup 
 * to provide that be default.
 */
$config['migration_create_table_attr'] = [
    'ENGINE' => 'InnoDB'
];
